set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option -g prefix C-t
set-option -sg escape-time 10
set-option -g focus-events on

# Rename your terminals
set -g set-titles on
set -g set-titles-string '#h'

# Status bar customization
set -g status-interval 1
set -g status-keys vi
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-justify left
set -g status-right '%m/%d %a %R'
setw -g mode-keys vi

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

unbind-key -a
bind-key C-d detach
bind-key ? list-keys

# Remap window navigation to vim
bind-key C-[ copy-mode
bind-key C-p paste-buffer
bind-key C-r source-file ~/.tmux.conf \; display "Reloaded!"

bind-key y split-window -h -c "#{pane_current_path}"
bind-key n split-window -c "#{pane_current_path}"
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

bind-key t new-window -c "#{pane_current_path}"
bind-key i next-window
bind-key u previous-window
