set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option -g prefix C-t
set-option -sg escape-time 10
set-option -g focus-events on

# Rename your terminals
set -g set-titles on
set -g set-titles-string '#h'

# Status bar customization
set -g status-interval 1
set -g status-keys vi
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-justify left
set -g status-right '%m/%d %a %R'
setw -g mode-keys vi

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Remap window navigation to vim
unbind-key C-[
bind-key C-[ copy-mode
unbind-key p
bind-key p paste-buffer
unbind-key C-r 
bind C-r source-file ~/.tmux.conf \; display "Reloaded!"

unbind-key C-y
bind-key C-y split-window -h -c "#{pane_current_path}"
unbind-key C-n
bind-key C-n split-window -c "#{pane_current_path}"
unbind-key C-j
bind-key C-j select-pane -D
unbind-key C-k
bind-key C-k select-pane -U
unbind-key C-h
bind-key C-h select-pane -L
unbind-key C-l
bind-key C-l select-pane -R

unbind-key C-t
bind-key C-t new-window -c "#{pane_current_path}"
unbind-key C-u
bind-key C-u previous-window
unbind-key C-i
bind-key C-i next-window
