set -g default-terminal "screen-256color"
set-option -g prefix C-t

# Rename your terminals
set -g set-titles on
set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'

# Status bar customization
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Remap window navigation to vim
unbind-key C-[
bind-key C-[ copy-mode
unbind-key p
bind-key p paste-buffer
unbind-key C-r
bind-key C-r split-window -h
unbind-key C-e
bind-key C-e split-window
unbind-key C-j
bind-key C-j select-pane -D
unbind-key C-k
bind-key C-k select-pane -U
unbind-key C-h
bind-key C-h select-pane -L
unbind-key C-l
bind-key C-l select-pane -R

unbind-key C-t
bind-key C-t new-window
unbind-key C-n
bind-key C-n previous-window
unbind-key C-m
bind-key C-m next-window
