{
  "ignition": {
    "version": "3.5.0"
  },
  "passwd": {
    "groups": [
      {
        "name": "www-data",
        "shouldExist": true,
        "system": true
      }
    ],
    "users": [
      {
        "groups": [
          "docker",
          "wheel",
          "sudo",
          "systemd-journal"
        ],
        "name": "googol",
        "sshAuthorizedKeys": [
          "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILRbXerF24s/H59FsEaPYfHZ1113Eij81+1ED7VGPK+p googol@mbp-laptop"
        ],
        "system": false
      },
      {
        "groups": [
          "www-data"
        ],
        "homeDir": "/nonexistent",
        "name": "www-data",
        "noCreateHome": true,
        "noUserGroup": true,
        "primaryGroup": "www-data",
        "shell": "/usr/sbin/nologin",
        "system": true
      }
    ]
  },
  "storage": {
    "files": [
      {
        "path": "/etc/hostname",
        "contents": {
          "compression": "",
          "source": "data:,nas"
        },
        "mode": 420
      },
      {
        "path": "/etc/zincati/config.d/55-updates-strategy.toml",
        "contents": {
          "compression": "gzip",
          "source": "data:;base64,H4sIAAAAAAAC/2TNMQrDMAyF4V2nED5AGjp0KGQp9AQdgzGmFqkgsY0sE9LTFw2ZuopP/5t7TVGpeWgqUWk5cEJXSbgkfjuAEwznzYPyRuFbMhl9dimVLg+SlbP5v4dh55zK7j2keDSccEb3iurQNqNosJ6lrvdxdLBSXvQTNs5dyfhthF8AAAD//zfliSemAAAA"
        },
        "mode": 420
      },
      {
        "path": "/etc/systemd/system/raid-check.timer.d/override.conf",
        "contents": {
          "compression": "",
          "source": "data:,%5BTimer%5D%0AOnCalendar%3D%0AOnCalendar%3DMon..Sun%20*-*-01%2002%3A30%3A00%0A"
        },
        "mode": 420
      },
      {
        "path": "/etc/k0s/config.yaml",
        "contents": {
          "compression": "gzip",
          "source": "data:;base64,H4sIAAAAAAAC/0zLMbLCMAwE0N6n0AW+f9K6zR3oF0cQYUfyWIaC0zOBAqp9uzOLJifuLqaJyuSxTN663TiPKPb/mM88MIciuiZa6t0H98X0Itew88CKgRSIFDu//8Eb52NBkyOIHOof/ZHCv4rVMupPf26wDRKrhFcAAAD//4qIYaSWAAAA"
        },
        "mode": 420
      },
      {
        "path": "/home/googol/install_k0s.sh",
        "contents": {
          "compression": "",
          "source": "data:;base64,IyEvYmluL3NoCgpjdXJsIC0tcHJvdG8gJz1odHRwcycgLS10bHN2MS4yIC1zU2YgaHR0cHM6Ly9nZXQuazBzLnNoIHwgc2gKazBzIGluc3RhbGwgY29udHJvbGxlciAtLXNpbmdsZSAtYyAvZXRjL2swcy9jb25maWcueWFtbAprMHMgc3RhcnQK"
        },
        "mode": 493
      }
    ],
    "links": [
      {
        "path": "/etc/localtime",
        "target": "../usr/share/zoneinfo/Europe/Berlin"
      }
    ]
  },
  "systemd": {
    "units": [
      {
        "contents": "[Unit]\nDescription=Enable CPU power saving\n\n[Service]\nType=oneshot\nRemainAfterExit=yes\nExecStart=/usr/bin/sh -c '/usr/bin/echo \"power\"     | tee /sys/devices/system/cpu/cpu*/cpufreq/energy_performance_preference'\nExecStart=/usr/bin/sh -c '/usr/bin/echo \"powersave\" | tee /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor'\n\n[Install]\nWantedBy=multi-user.target\n",
        "enabled": true,
        "name": "cpu-governor.service"
      },
      {
        "contents": "[Unit]\nRequires=systemd-fsck@dev-md-data.service\nAfter=systemd-fsck@dev-md-data.service\n\n[Mount]\nWhere=/var/mnt/data\nWhat=/dev/md/data\nType=none\n\n[Install]\nRequiredBy=local-fs.target\n",
        "enabled": false,
        "name": "var-mnt-data.mount"
      }
    ]
  }
}
