[
	{ "keys": ["ctrl+/"], "command": "auto_complete" },
	{ "keys": ["ctrl+/"], "command": "replace_completion_with_auto_complete", "context":
		[
			{ "key": "last_command", "operator": "equal", "operand": "insert_best_completion" },
			{ "key": "auto_complete_visible", "operator": "equal", "operand": false },
			{ "key": "setting.tab_completion", "operator": "equal", "operand": true }
		]
	},
	
	// up down left right k j h l
	{ "keys": ["ctrl+l"], "command": "move", "args": {"by": "characters", "forward": true}},
	{ "keys": ["ctrl+h"], "command": "move", "args": {"by": "characters", "forward": false}},
	{ "keys": ["ctrl+k"], "command": "move", "args": {"by": "lines", "forward": false}},
	{ "keys": ["ctrl+j"], "command": "move", "args": {"by": "lines", "forward": true}},

	// move beginnig/end of line
	{ "keys": ["ctrl+u"], "command": "move_to", "args": {"to": "bol", "forward": true}},
	{ "keys": ["ctrl+p"], "command": "move_to", "args": {"to": "eol", "forward": false}},

	// move with words
	{ "keys": ["ctrl+o"], "command": "move", "args": {"by": "words", "forward": true}},
	{ "keys": ["ctrl+i"], "command": "move", "args": {"by": "words", "forward": false}},

	// move and select
	{ "keys": ["ctrl+shift+l"], "command": "move", "args": {"by": "characters", "forward": true, "extend": true}},
	{ "keys": ["ctrl+shift+h"], "command": "move", "args": {"by": "characters", "forward": false, "extend": true}},
	{ "keys": ["ctrl+shift+k"], "command": "move", "args": {"by": "lines", "forward": false, "extend": true}},
	{ "keys": ["ctrl+shift+j"], "command": "move", "args": {"by": "lines", "forward": true, "extend": true}},

	// move beginning/end of line and select
	{ "keys": ["ctrl+shift+u"], "command": "move_to", "args": {"to": "bol", "forward": true, "extend": true}},
	{ "keys": ["ctrl+shift+p"], "command": "move_to", "args": {"to": "eol", "forward": false, "extend": true}},

	// move and select words
	{ "keys": ["ctrl+shift+o"], "command": "move", "args": {"by": "words", "forward": true, "extend":true}},
	{ "keys": ["ctrl+shift+i"], "command": "move", "args": {"by": "words", "forward": false, "extend":true}}
]
