{
	"folder_history":
	[
		"/Users/googol/Code/exfebus/templates/en_us/_default",
		"/Users/googol/Code/exfebus",
		"/Users/googol/Code/exfebus/templates/en_US/Android",
		"/Users/googol/Code/go-pubsub",
		"/Users/googol/Code/go-socket.io"
	],
	"last_version": 3047,
	"last_window_id": 30,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 852.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"sig",
						"SIGKILL	 Ɩ"
					],
					[
						"finall",
						"FindAllStringSubmatch	[][]string ƒ"
					],
					[
						"statnoa",
						"StatusUnauthorized	 Ɩ"
					],
					[
						"z",
						"FixedZone	*time.Location ƒ"
					],
					[
						"p",
						"PubSubConn	struct ʈ"
					],
					[
						"UN",
						"Unix	int64 ƒ"
					],
					[
						"u",
						"URL	*url.URL ν"
					],
					[
						"t",
						"TutorialBotUserIds	[]int64 ν"
					],
					[
						"po",
						"redisPool	*redis.Pool ν"
					],
					[
						"ma",
						"Match	bool ƒ"
					],
					[
						"Handl",
						"Handler	interface ¡"
					],
					[
						"con",
						"conversion	rmodel.GeoConversionRepo ν"
					],
					[
						"n",
						"publicName	string ƒ"
					],
					[
						"des",
						"DestinationTag	 Ɩ"
					],
					[
						"pub",
						"publicName	string ƒ"
					],
					[
						"c",
						"codec	string ν"
					],
					[
						"notf",
						"StatusNotFound	 Ɩ"
					],
					[
						"Ht",
						"Http	*http.Response, error ƒ"
					],
					[
						"offsetl",
						"offsetLng	int ν"
					],
					[
						"offse",
						"offsetLat	int ν"
					],
					[
						"orl",
						"originLng	float64 ν"
					],
					[
						"rea",
						"NewReader	*strings.Reader ƒ"
					],
					[
						"NewGeo",
						"NewGeomarkSaver	*GeomarksSaver, error ƒ"
					],
					[
						"geocre",
						"GEOMARKS_CREATE	 Ɩ"
					],
					[
						"breage",
						"BREADCRUMBS_GET	 Ɩ"
					],
					[
						"bresav",
						"BREADCRUMBS_SAVE	 Ɩ"
					],
					[
						"q",
						"QueryRow	*sql.Row ƒ"
					],
					[
						"Geocon",
						"GeoConversionTest	struct ʈ"
					],
					[
						"f",
						"Func	struct ʈ"
					],
					[
						"Loca",
						"Locations	[]Location ʈ"
					],
					[
						"sort",
						"IntsAreSorted	bool ƒ"
					],
					[
						"in",
						"intervalLat	float64 ν"
					],
					[
						"star",
						"startStr	string ν"
					],
					[
						"brea",
						"breadcrumbsRepo	BreadcrumbsRepo ν"
					],
					[
						"i",
						"FromIdentityId	model.Identity ƒ"
					],
					[
						"newg",
						"NewGeomarkSaver	*routex.GeomarksSaver, error ƒ"
					],
					[
						"St",
						"Status	ApnsStatus ν"
					],
					[
						"lo",
						"SimpleLocation	struct ʈ"
					],
					[
						"cro",
						"FindCross	model.Cross, error ƒ"
					],
					[
						"id",
						"ID	int64 ν"
					],
					[
						"Un",
						"Unix	int64 ƒ"
					],
					[
						"wr",
						"WriteString	n int, err error ƒ"
					],
					[
						"g",
						"Get	redis.Conn ƒ"
					],
					[
						"ch",
						"channels	map[string][]chan interface{} ν"
					],
					[
						"m",
						"MatchString	bool ƒ"
					],
					[
						"re",
						"redisScript	interface{}, error ƒ"
					],
					[
						"to",
						"ToMars	 ƒ"
					],
					[
						"ide",
						"GetIdentityById	model.Identity, error ƒ"
					],
					[
						"crossi",
						"crossIdStr	string ν"
					],
					[
						"U",
						"UserName	string ν"
					],
					[
						"Res",
						"Response	struct ʈ"
					],
					[
						"me",
						"MemberList	[]Member ν"
					],
					[
						"finss",
						"FindAllStringSubmatch	[][]string ƒ"
					],
					[
						"s",
						"SyncKey	SyncKey ν"
					],
					[
						"time",
						"timestamp	int64 ƒ"
					],
					[
						"cl",
						"NewClient	*socketio.Client ƒ"
					],
					[
						"bre",
						"breadcrumbs	[]Location ν"
					],
					[
						"Conver",
						"GeoConversionRepo	interface ¡"
					],
					[
						"ofl",
						"offsetLong	int ν"
					],
					[
						"redis",
						"redisPool	*redis.Pool ν"
					],
					[
						"resp",
						"WaitResponse	 ƒ"
					],
					[
						"fa",
						"FailAction	struct ν"
					],
					[
						"I",
						"ID	int64 ν"
					],
					[
						"En",
						"EncodeToString	string ƒ"
					],
					[
						"hand",
						"Handle	 ƒ"
					],
					[
						"Par",
						"ParseFloat	f float64, err error ƒ"
					],
					[
						"M",
						"StampMicro	 Ɩ"
					],
					[
						"In",
						"Index	reflect.Value ƒ"
					],
					[
						"INt",
						"Interface	i interface{} ƒ"
					],
					[
						"for",
						"format	string ν"
					],
					[
						"Int",
						"Interface	i interface{} ƒ"
					],
					[
						"int",
						"Interface	i interface{} ƒ"
					],
					[
						"de",
						"DefaultMime	string ν"
					],
					[
						"noa",
						"StatusMethodNotAllowed	 Ɩ"
					],
					[
						"ssl",
						"OPT_SSLVERSION	 Ɩ"
					],
					[
						"OPTWR",
						"OPT_WRITEFUNCTION	 Ɩ"
					],
					[
						"fi",
						"Field	reflect.StructField ƒ"
					],
					[
						"ex",
						"ExpiresIn	int ν"
					],
					[
						"status",
						"StatusConflict	 Ɩ"
					],
					[
						"w",
						"SetWriteDeadline	error ƒ"
					],
					[
						"par",
						"ParseInt	i int64, err error ƒ"
					],
					[
						"Err",
						"ErrClientNotHandshaken	 Ɩ"
					],
					[
						"Er",
						"ErrUnauthorized	 Ɩ"
					],
					[
						"errun",
						"ErrUnknow	 Ɩ"
					],
					[
						"fo",
						"format	 ν"
					],
					[
						"D",
						"Data	[]byte ν"
					],
					[
						"Con",
						"content	string ν"
					],
					[
						"Sta",
						"Status	string ν"
					],
					[
						"S",
						"Second	 Ɩ"
					],
					[
						"margin",
						"margin:   (property)"
					],
					[
						"va",
						"IsValid	bool ƒ"
					],
					[
						"Repl",
						"Replacer	struct ʈ"
					],
					[
						"Fp",
						"Fprintln	n int, err error ƒ"
					],
					[
						"Rep",
						"Replacer	struct ʈ"
					],
					[
						"To",
						"ThirdpartTo	model.ThirdpartTo ν"
					],
					[
						"Head",
						"Header	map[string][]string ʈ"
					],
					[
						"Header",
						"HeaderMap	http.Header ν"
					],
					[
						"pre",
						"Prefix	string ƒ"
					],
					[
						"pa",
						"Path	string ν"
					],
					[
						"str",
						"Struct	 Ɩ"
					],
					[
						"Pars",
						"ParseInt	i int64, err error ƒ"
					],
					[
						"fie",
						"Field	reflect.Value ƒ"
					],
					[
						"La",
						"Lanczos3	resize.Filter ƒ"
					],
					[
						"RGBA",
						"RGBA64	struct ʈ"
					],
					[
						"set",
						"SetRGBA	 ƒ"
					],
					[
						"max",
						"max-height"
					],
					[
						"font-",
						"font-style:   (property)"
					],
					[
						"text",
						"text-decoration:   (property)"
					],
					[
						"ali",
						"text-align"
					],
					[
						"net",
						"NetworkTimeout	 Ɩ"
					],
					[
						"b",
						"Bytes	[]byte, error ƒ"
					],
					[
						"Pa",
						"Path	string ν"
					],
					[
						"meh",
						"MethodByName	reflect.Value ƒ"
					],
					[
						"C",
						"Cos	float64 ƒ"
					],
					[
						"Sc",
						"Scanf	n int, err error ƒ"
					],
					[
						"Sq",
						"Sqrt	float64 ƒ"
					],
					[
						"cre",
						"CreateTableIfNotExists	error ƒ"
					],
					[
						"st",
						"StdEncoding	*base64.Encoding ν"
					],
					[
						"enco",
						"encoder	string ν"
					],
					[
						"l",
						"log	*logger.SubLogger ν"
					],
					[
						"tz",
						"tzs	map[string]Timezone ν"
					],
					[
						"handf",
						"HandlerFunc	func(http.ResponseWriter, *http.Request) ʈ"
					],
					[
						"pt",
						"Ptr	 Ɩ"
					],
					[
						"hanl",
						"handlerType	reflect.StructField ν"
					],
					[
						"fuc",
						"function	string ν"
					],
					[
						"Findallsub",
						"FindAllStringSubmatch	[][]string ƒ"
					],
					[
						"sub",
						"SubPrefix	*logger.SubLogger ƒ"
					],
					[
						"FindAll",
						"FindAllStringSubmatch	[][]string ƒ"
					]
				]
			},
			"build_system": "Packages/JS Validation using Esprima/JsValidate.sublime-build",
			"command_palette":
			{
				"height": 367.0,
				"selected_items":
				[
					[
						":w",
						":w - Save"
					],
					[
						"html",
						"Set Syntax: HTML"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"coffee ",
						"Format: CoffeeScript"
					],
					[
						"forma",
						"Format: CoffeeScript"
					],
					[
						"format",
						"Format: CoffeeScript"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"coffee",
						"Coffee: Lint"
					],
					[
						"coff",
						"Coffee: Run Script / Selection"
					],
					[
						"run",
						"Coffee: Run Script / Selection"
					],
					[
						"lua",
						"Set Syntax: Lua"
					],
					[
						"js",
						"Set Syntax: JavaScript"
					],
					[
						"packin",
						"Package Control: Install Package"
					],
					[
						"pacin",
						"Package Control: Install Package"
					],
					[
						"packremo",
						"Package Control: Remove Package"
					],
					[
						"pain",
						"Package Control: Install Package"
					],
					[
						"packre",
						"Package Control: Remove Package"
					],
					[
						"packagein",
						"Package Control: Install Package"
					],
					[
						"wrap",
						"Word Wrap: Toggle"
					],
					[
						":qa",
						"Set Syntax: SQL (Rails)"
					],
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"pac",
						"Package Control: List Packages"
					],
					[
						"packa",
						"Package Control: Install Package"
					],
					[
						"wra",
						"Word Wrap: Toggle"
					],
					[
						"go",
						"Set Syntax: Go"
					],
					[
						":q",
						"Set Syntax: SQL"
					],
					[
						"GoSublime: ",
						"GoSublime: Do a sanity check"
					],
					[
						"package",
						"Package Control: List Packages"
					],
					[
						"packagec",
						"Package Control: List Packages"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						":",
						":w - Save"
					],
					[
						"makr",
						"Markdown Preview: preview in Browser"
					],
					[
						"ma r",
						"Markdown Preview: preview in Browser"
					],
					[
						"mark",
						"Markdown Preview: preview in Browser"
					],
					[
						"ma",
						"Markdown Preview: preview in Browser"
					],
					[
						"mar",
						"Markdown Preview: preview in Browser"
					],
					[
						"markd",
						"Markdown Preview: preview in Sublime Text"
					],
					[
						"markdow",
						"Markdown Preview: preview in Sublime Text"
					],
					[
						"markdown",
						"Set Syntax: Markdown"
					],
					[
						"packain",
						"Package Control: Install Package"
					],
					[
						"paca",
						"Package Control: Remove Package"
					],
					[
						"jsv",
						"Js Validate"
					],
					[
						"upgra",
						"Package Control: Upgrade Package"
					],
					[
						"upda",
						"Package Control: Upgrade/Overwrite All Packages"
					],
					[
						"up",
						"Package Control: Upgrade/Overwrite All Packages"
					],
					[
						"ssgo",
						"Set Syntax: Go"
					],
					[
						"gos",
						"GoSublime: Install/Update MarGo and Gocode"
					],
					[
						"gosu",
						"GoSublime: Install/Update MarGo and Gocode"
					],
					[
						"ssphp",
						"Set Syntax: PHP"
					],
					[
						"ssog",
						"Set Syntax: GoSublime GsDoc (Go)"
					],
					[
						"gosubl",
						"GoSublime: Install/Update MarGo and Gocode"
					],
					[
						"gosubli",
						"GoSublime: Install/Update MarGo and Gocode"
					],
					[
						"gosub",
						"GoSublime: Install/Update MarGo and Gocode"
					],
					[
						"indent",
						"Indent XML"
					],
					[
						"xml",
						"Indent XML"
					],
					[
						"ssjs",
						"Set Syntax: JSON"
					],
					[
						"ssjso",
						"Set Syntax: JSON"
					],
					[
						"sgo",
						"Set Syntax: Go"
					],
					[
						"gosublimeup",
						"GoSublime: Install/Update MarGo and Gocode"
					],
					[
						"pup",
						"Package Control: Upgrade Package"
					],
					[
						"sshtml",
						"Set Syntax: HTML"
					],
					[
						"ssht",
						"Set Syntax: HTML"
					],
					[
						"ssc",
						"Set Syntax: C"
					],
					[
						"ssmar",
						"Set Syntax: Markdown"
					],
					[
						"pi",
						"Package Control: Install Package"
					]
				],
				"width": 530.0
			},
			"console":
			{
				"height": 125.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/googol/Code/shadowsocks-nodejs/src/utils.coffee",
				"/Users/googol/Code/shadowsocks-nodejs/src/test.coffee",
				"/Users/googol/Code/shadowsocks-nodejs/src/merge_sort.coffee",
				"/Users/googol/Code/shadowsocks-nodejs/src/encrypt.coffee",
				"/Users/googol/Code/shadowsocks-nodejs/src/local.coffee",
				"/Users/googol/Code/shadowsocks-nodejs/src/udprelay.coffee",
				"/Users/googol/Code/shadowsocks-nodejs/src/server.coffee",
				"/Users/googol/Code/shadowsocks-nodejs/src/cat",
				"/Users/googol/.ssh/id_rsa.pub",
				"/Users/googol/Code/unicom/image.php",
				"/Users/googol/Code/unicom/result.php",
				"/Users/googol/Code/unicom/result1.php",
				"/Users/googol/Code/unicom/image.asp",
				"/Users/googol/Code/unicom/result1.asp",
				"/Users/googol/Code/unicom/result.asp",
				"/Users/googol/Code/test/pack.go",
				"/Users/googol/Code/go-rest/new_style/context.go",
				"/Users/googol/Code/go-rest/context_test.go",
				"/Users/googol/Code/test/test.go",
				"/Users/googol/Code/go-rest/new_style/context_test.go",
				"/Users/googol/Code/pts/deploy",
				"/Users/googol/Code/pts/script",
				"/Users/googol/Code/pts/buy.py",
				"/Users/googol/Code/test/signal.go",
				"/Users/googol/Code/test/pac.js",
				"/Users/googol/Code/Flora_Pac/flora_pac",
				"/Users/googol/Code/Flora_Pac/pac.js",
				"/Users/googol/Code/proker/ipdata.go",
				"/Users/googol/Code/proker/parse.go",
				"/Users/googol/Code/proker/pac_template.go",
				"/Users/googol/Code/proker/pac_template_test.go",
				"/Users/googol/Code/proker/parse_test.go",
				"/Users/googol/Code/test/add.py",
				"/Users/googol/Code/test/test.py",
				"/Users/googol/Code/proker/pac.js",
				"/Users/googol/Code/Flora_Pac/flora_pac.pac",
				"/Users/googol/Code/proker/load_table_test.go",
				"/Users/googol/Code/evil_transform/c/transform.h",
				"/Users/googol/Code/evil_transform/c/transform.c",
				"/Users/googol/Movies/女子高生の腰つき/女子高生の腰つき 下巻 テニス部編.ass",
				"/Users/googol/Movies/女子高生の腰つき/女子高生の腰つき 上巻 ビーチバレー部編.ass",
				"/Users/googol/Movies/えろげー！～Hもゲームも開発三昧～/えろげー！Hもゲームも開発三昧 ～びしょ濡れ！？美少女くりえーたーず編～.ass",
				"/Users/googol/Movies/えろげー！～Hもゲームも開発三昧～/えろげー！ Hもゲームも開発三昧 ～姫乃きさら 恋、始めました編～.ass",
				"/Users/googol/Movies/えろげー！～Hもゲームも開発三昧～/えろげー！～Hもゲームも開発三昧～ 桃色の吐息、再び! えっちな新作げーむは桃花三昧!!編.ass",
				"/Users/googol/Code/my_sys/bin/mconv",
				"/Users/googol/Code/test/conv.go",
				"/Users/googol/Code/test/mongo/conv.py",
				"/Users/googol/Code/test/test.coffee",
				"/Users/googol/Code/test/node/assets/js/models/todos.coffee",
				"/Users/googol/Code/test/node/assets/js/application.coffee",
				"/Users/googol/Code/test/node/assets/js/views/todo_list_view.coffee",
				"/Users/googol/Code/test/node/assets/js/models/todo.coffee",
				"/Users/googol/Code/test/node/assets/js/views/new_todo_view.coffee",
				"/Users/googol/Code/test/node/assets/js/views/todo_list_item_view.coffee",
				"/Users/googol/Code/test/node/assets/js/templates.coffee",
				"/Users/googol/Code/test/node/src/views/index.ejs",
				"/Users/googol/Code/test/node/assets/js/backbone_sync.js",
				"/Users/googol/Code/test/node/assets/models/todo.coffee",
				"/Users/googol/Code/test/node/assets/models/todos.coffee",
				"/Users/googol/Code/test/node/node_modules/connect-assets/lib/assets.js",
				"/Users/googol/Code/test/node/src/controllers/responders/create_responder.coffee",
				"/Users/googol/Code/test/node/assets/js/jquery/style_by_state.coffee",
				"/Users/googol/Code/test/node/assets/js/jquery/delete_todo.coffee",
				"/Users/googol/Code/test/node/assets/js/jquery/watch_todo_for_changes.coffee",
				"/Users/googol/Code/test/node/assets/js/jquery/todo_item.coffee",
				"/Users/googol/Code/test/node/assets/js/jquery/update_todo.coffee",
				"/Users/googol/Code/test/node/assets/js/jquery/new_todo_form.coffee",
				"/Users/googol/Code/test/node/assets/js/jquery/retrieve_existing_todos.coffee",
				"/Users/googol/Code/test/node/src/controllers/responders/update_responder.coffee",
				"/Users/googol/Code/test/node/src/controllers/home_controller.coffee",
				"/Users/googol/Code/test/node/src/models/database.coffee",
				"/Users/googol/Code/test/node/src/models/todo.coffee",
				"/Users/googol/Code/test/node/src/controllers/responders/show_responder.coffee",
				"/Users/googol/Code/test/node/src/controllers/responders/index_responder.coffee",
				"/Users/googol/Code/test/node/src/controllers/responders/responder.coffee",
				"/Users/googol/Code/test/node/src/controllers/todos_controller.coffee",
				"/Users/googol/Code/test/node/app.coffee",
				"/Users/googol/Code/test/node/src/controllers/responders/destroy_responder.coffee",
				"/Users/googol/Code/test/node/src/configuration.coffee",
				"/Users/googol/Code/test/node/assets/application.css",
				"/Users/googol/Code/test/Cakefile",
				"/Users/googol/Library/go_3rd/src/github.com/skynetservices/skydns/server.go",
				"/Users/googol/Code/test/test.js",
				"/Users/googol/Code/test/test.rb",
				"/Users/googol/Code/test/array-test.coffee",
				"/Users/googol/data.csv",
				"/Users/googol/Library/Application Support/Sublime Text 3/Packages/CoffeeComplete Plus (Autocompletion)/Default (OSX).sublime-keymap",
				"/Users/googol/Library/Application Support/Sublime Text 3/Packages/User/CoffeeScript.sublime-settings",
				"/Users/googol/Library/Application Support/Sublime Text 3/Packages/Better CoffeeScript/CoffeeScript.sublime-settings",
				"/Users/googol/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/Users/googol/Code/exfebus/src/timer/timer_test.go",
				"/Users/googol/Code/exfebus/src/timer/server.go",
				"/Users/googol/Code/exfebus/src/timer/client.go",
				"/Users/googol/Code/exfebus/src/timer/event.go",
				"/Users/googol/Code/air_on_g/_config.yml",
				"/Users/googol/Movies/mconv",
				"/Users/googol/Movies/[魅瑚字幕组]彼女×彼女×彼女 完全版/mconv",
				"/Users/googol/Code/exfebus/src/routex/breadcrumbs.go",
				"/Users/googol/Code/exfebus/src/routex/routex.go",
				"/Users/googol/Downloads/alipay.csv",
				"/Users/googol/Downloads/alipay.filted.csv",
				"/Users/googol/Downloads/alipay_record_20131001_1619_1.csv",
				"/Users/googol/Code/exfebus/src/qutimer/qutimer_test.go",
				"/Users/googol/Code/air_on_g/source/_posts/why-goroutine-not-library.md",
				"/Users/googol/Code/exfebus/src/iom/iom_test.go",
				"/Users/googol/Code/exfebus/src/service/main.go",
				"/Users/googol/Code/exfebus/src/broker/platform_repository.go",
				"/Users/googol/Code/exfebus/src/model/config.go",
				"/Users/googol/Code/exfebus/exfe.json.example",
				"/Users/googol/Code/exfebus/exfe.json",
				"/Users/googol/Code/exfebus/src/queue/main.go",
				"/Users/googol/Code/exfebus/src/iom/iom.go",
				"/Users/googol/Code/exfebus/src/queue/queue.go",
				"/Users/googol/Code/exfebus/src/routex/geomarks.go",
				"/Users/googol/Code/exfebus/src/routex/model/breadcrumbs.go",
				"/Users/googol/Code/exfebus/src/routex/geomarks_test.go",
				"/Users/googol/Code/test/t.go",
				"/Users/googol/Code/exfebus/src/notifier/user.go",
				"/Users/googol/Code/exfebus/src/notifier/cross.go",
				"/Users/googol/Code/exfebus/src/notifier/routex.go",
				"/Users/googol/Code/exfebus/templates/zh_cn/iOS/cross_digest",
				"/Users/googol/Code/exfebus/templates/zh_cn/iOS/cross_invitation",
				"/Users/googol/Code/exfebus/templates/zh_cn/iOS/cross_join",
				"/Users/googol/Code/exfebus/templates/zh_cn/iOS/cross_preview",
				"/Users/googol/Code/exfebus/templates/zh_cn/iOS/cross_remind",
				"/Users/googol/Code/exfebus/templates/zh_cn/iOS/cross_update_invitation",
				"/Users/googol/Code/exfebus/templates/zh_cn/iOS/routex_request",
				"/Users/googol/Code/exfebus/templates/zh_cn/iOS/user_resetpass"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					"/Users/googol/Code/hexo/source/_posts",
					"/Users/googol/Code/exfebus",
					"",
					"gobus"
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"then",
					"With",
					"ret",
					"720502784",
					"20020801",
					"url",
					"host",
					"checkList",
					",微软雅黑,",
					"微软雅黑",
					"Use",
					"modelSaveFailed",
					"MyData",
					"count",
					"main",
					"filename",
					"maxDistance",
					"light",
					"fmt.Print",
					"userId",
					"\n	",
					"timeout",
					"dispatcher",
					"gobus",
					"service",
					"r",
					"DetailError",
					"Error",
					"Processor",
					"fmt.Println",
					"\n	",
					"Inner",
					"auth",
					"m",
					"DetailError",
					"getGeomarks",
					"Error",
					"Handle(.*)\\(",
					"func \\(.*\\) [A-Z].*\\) .* \\{",
					"func \\(.*\\) .*\\) .* \\{",
					"func .*\\) .* \\{",
					"Write",
					"WriteHeader",
					"mars",
					"DetailError",
					"Error",
					"Handle(.*)\\(",
					"(Error.*)fmt.Errorf\\((.*)\\)",
					"(Return.*)fmt.Errorf\\((.*)\\)",
					"DetailError",
					"Error",
					"Handle(.*\\()",
					"path",
					"Processor",
					"Errorf",
					"WriteHeader",
					"Error",
					"Handle(.*\\()",
					"path",
					"Processor",
					"float64",
					"Sqrt",
					"delta",
					"Sin",
					"Abs",
					"Pi",
					"Sin",
					"ret",
					"userId",
					"tests",
					"gcj2wgs_exact",
					"gcj2wgs",
					"wgs2gcj",
					"ms",
					"lat",
					"gcj2wgs_exact",
					"gcj2wgs",
					"wgs2gcj",
					"test",
					"distance",
					"Cos",
					"Sin",
					"Pi",
					"Abs",
					"Sqrt",
					"math",
					"dLon",
					"Cos",
					"gcjLat",
					"wgsLat",
					"wgsLng",
					"dLon",
					"wgsLng",
					"wgsLat",
					"Pi",
					"Sin",
					"Abs",
					"Sqrt",
					"Lat",
					"gcjLng",
					"gcjLat",
					"wsgLng",
					"cLng",
					"cLat",
					"mg",
					"wg",
					"return",
					"lon",
					"outOfChina",
					"mgLon",
					"wgLon",
					"pi",
					"Math",
					"pi",
					"Send",
					"resp",
					"exmail",
					" Send",
					"Send",
					"993",
					"1048",
					"ProcessTimeout",
					"Timeout",
					"NetworkTimeout",
					"broker",
					"logger.ERROR",
					"path",
					"Processor"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					",STHeiti,",
					"STHeiti",
					"\\1(ctx rest.Context,",
					"\\1\\2",
					"\\1 ctx rest.Context, ",
					"\\1",
					"float32",
					"gcj",
					"wgs",
					"fmt.Println",
					"description\"",
					"_",
					"",
					"```",
					"``` \\1",
					"",
					"```",
					"``` \\1",
					"endcodeblock",
					" codeblock lang:",
					"img",
					"width:2px; height:100%; background-color:#\\1; ",
					"}",
					"{",
					"}",
					"{",
					"style=\"overflow:hidden; white-space:nowrap; text-overflow:ellipsis;\"",
					"style=\"color:#7F7F7F; margin-left:15px; font-style:italic;\"",
					"width=\"12px\" height=\"12px\" style=\"margin-top:3px; margin-left:-5px;\"",
					"width=\"24px\" height=\"19px\" style=\"vertical-align:top;\"",
					"width=\"30px\" height=\"30px\"",
					"style=\"width:30px; height:30px;\"",
					"style=\"height:24px; color:#3A6EA5; font-size:18px; line-height:24px; font-weight:500;\"",
					"style=\"font-weight:500;\"",
					"style=\"height:12px; color:#FF7E98; font-size:10px; line-height:12px;\"",
					"style=\"padding:5px 10px 20px 10px;\"",
					"style=\"width:2px !important; height:100%; background-color:#E6E6E6; display:inline-block; vertical-align:top;\"",
					"style=\"width:54px; height:100%; padding-right:6px; vertical-align:top; text-align:right;\"",
					"<image style=\"outline:none; text-decoration:none; vertical-align:top;\"",
					"<image style=\"outline:none; text-decoration: none; vertical-align: top;\"",
					"Node",
					",",
					",},",
					"gathering",
					"[\\1]",
					"got, expect := sign, \"\\1\";",
					"sign,err := Sign(secretKey, req)",
					"sign,err = Sign(secretKey, req)",
					"",
					"tokens",
					"\\\"",
					"\"",
					" ",
					"hetero",
					"Hetero",
					"Verify",
					"",
					"{{$link}}",
					"{{$by}}",
					"{{$title}}",
					"sender2@hotmail.com",
					"sender1@gmail.com",
					".Printf(\"%s%s\", getCallerInfo(), out",
					"Printf\\(\"%s%s %s\", getCallerInfo(), l\\.",
					")",
					"perf(\\1, func(){",
					"redis",
					"Delay",
					"",
					".CrossUpdate",
					"",
					"+0800",
					"",
					"\"\\1\\2\"",
					"\"Mon, Apr 4 2011\"",
					"\"abc 123 2011\"",
					"\"2011-04-04\"",
					"\"\\1\"",
					"\"\\1\\2\"",
					"\"Wed, Apr 4\"",
					"\"Apr 4\"",
					"\"2012-04-04\"",
					"\"2012\"",
					"\"2011\"",
					"\"2011-04-04\"",
					"\"2012-04-04\"",
					"yyada2.error.log",
					"yyada2.access.log",
					"/home/www-data/yyada/cert/ssl.key",
					"/home/www-data/yyada/cert/ssl.crt",
					"yyada2tco.googol.im",
					"yyada2inner.googol.im",
					"yyada2.googol.im",
					"%%table%%",
					"%table%",
					"r.exec",
					".Cross.LinkTo .Config.Site_url .Token",
					"GetResource(tk, \"\")",
					"<\\1/>\\n",
					"</\\1>\\n",
					"",
					"s.push(\\11)",
					" ",
					" *log.Logger",
					"3a6ea5"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 33.0
			},
			"menu_visible": true,
			"output.9o:///Users/googol/Code/exfebus/src/tokenmanager":
			{
				"height": 112.0
			},
			"output.9o:///Users/googol/Code/go-rest":
			{
				"height": 112.0
			},
			"output.9o:///Users/googol/Code/test":
			{
				"height": 393.0
			},
			"output.GoSublime-main-output":
			{
				"height": 112.0
			},
			"output.GoSublime-output":
			{
				"height": 112.0
			},
			"output.GoSublime-source-output":
			{
				"height": 112.0
			},
			"output.GsDepends-output":
			{
				"height": 112.0
			},
			"output.GsDoc-output-output":
			{
				"height": 112.0
			},
			"output.GsShell-share":
			{
				"height": 112.0
			},
			"output.MarGo-output":
			{
				"height": 112.0
			},
			"output.coffee_compile_output":
			{
				"height": 112.0
			},
			"output.exec":
			{
				"height": 648.0
			},
			"output.unsaved_changes":
			{
				"height": 112.0
			},
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"test.go",
						"test.go"
					],
					[
						"test.coff",
						"test.coffee"
					],
					[
						"template.cof",
						"node/assets/js/templates.coffee"
					],
					[
						"application.coff",
						"node/assets/js/application.coffee"
					],
					[
						"model/todos",
						"node/assets/js/models/todos.coffee"
					],
					[
						"view/index",
						"node/src/views/index.ejs"
					],
					[
						"asset/app.cof",
						"node/assets/js/application.coffee"
					],
					[
						"as",
						"node/node_modules/connect-assets/lib/assets.js"
					],
					[
						"views/index.ejs",
						"node/src/views/index.ejs"
					],
					[
						"assets/app.co",
						"node/assets/js/application.coffee"
					],
					[
						"node/index.ejs",
						"node/src/views/index.ejs"
					],
					[
						"newtodo",
						"node/assets/js/jquery/new_todo_form.coffee"
					],
					[
						"update_todo",
						"node/assets/js/jquery/update_todo.coffee"
					],
					[
						"create",
						"node/src/controllers/responders/create_responder.coffee"
					],
					[
						"contr/up",
						"node/src/controllers/responders/update_responder.coffee"
					],
					[
						"contro/crea",
						"node/src/controllers/responders/create_responder.coffee"
					],
					[
						"jqu/n",
						"node/assets/js/jquery/new_todo_form.coffee"
					],
					[
						"js/app",
						"node/assets/js/application.coffee"
					],
					[
						"view/inde",
						"node/src/views/index.ejs"
					],
					[
						"routex/bre",
						"exfebus/src/routex/breadcrumbs.go"
					],
					[
						"routex.go",
						"exfebus/src/routex/routex.go"
					],
					[
						"qutimer",
						"exfebus/src/qutimer/qutimer_test.go"
					],
					[
						"exfe.js.ex",
						"exfebus/exfe.json.example"
					],
					[
						"mo/con",
						"exfebus/src/model/config.go"
					],
					[
						"bro/pla",
						"exfebus/src/broker/platform_repository.go"
					],
					[
						"servi/main",
						"exfebus/src/service/main.go"
					],
					[
						"queue/main",
						"exfebus/src/queue/main.go"
					],
					[
						"iom.go",
						"exfebus/src/iom/iom.go"
					],
					[
						"iom/iomte",
						"exfebus/src/iom/iom_test.go"
					],
					[
						"queue/queue.go",
						"exfebus/src/queue/queue.go"
					],
					[
						"geomatest",
						"exfebus/src/routex/geomarks_test.go"
					],
					[
						"route/mo/brea",
						"exfebus/src/routex/model/breadcrumbs.go"
					],
					[
						"t.go",
						"test/t.go"
					],
					[
						"route/gemo",
						"exfebus/src/routex/geomarks.go"
					],
					[
						"route/brea",
						"exfebus/src/routex/breadcrumbs.go"
					],
					[
						"not/rou",
						"exfebus/src/notifier/routex.go"
					],
					[
						"noti/go",
						"exfebus/src/notifier/cross.go"
					],
					[
						"noti/rou",
						"exfebus/src/notifier/routex.go"
					],
					[
						"notif/use",
						"exfebus/src/notifier/user.go"
					],
					[
						"temp/ios/crossup",
						"exfebus/templates/en_us/iOS/cross_update"
					],
					[
						"mod/reci",
						"exfebus/src/model/recipient.go"
					],
					[
						"routex/geoma",
						"exfebus/src/routex/geomarks.go"
					],
					[
						"routex/route.g",
						"exfebus/src/routex/routex.go"
					],
					[
						"routex/con",
						"exfebus/src/routex/model/conversion.go"
					],
					[
						"routex/help",
						"exfebus/src/routex/helper.go"
					],
					[
						"routex/brea",
						"exfebus/src/routex/breadcrumbs.go"
					],
					[
						"geotest",
						"exfebus/src/routex/geomarks_test.go"
					],
					[
						"routex/geom",
						"exfebus/src/routex/geomarks.go"
					],
					[
						"bot/mail",
						"exfebus/src/bot/mail/mail.go"
					],
					[
						"thri/apn/",
						"exfebus/src/thirdpart/apn/apn.go"
					],
					[
						"thir/po",
						"exfebus/src/thirdpart/poster.go"
					],
					[
						"routex/route",
						"exfebus/src/routex/routex.go"
					],
					[
						"thir/pos",
						"exfebus/src/thirdpart/poster.go"
					],
					[
						"servi/thi",
						"exfebus/src/service/thirdpart.go"
					],
					[
						"route.go",
						"exfebus/src/gobus/route.go"
					],
					[
						"spli",
						"exfebus/src/splitter/splitter.go"
					],
					[
						"notifi/go",
						"exfebus/src/notifier/user.go"
					],
					[
						"splitter/sp",
						"exfebus/src/splitter/splitter.go"
					],
					[
						"route/mo/inte",
						"exfebus/src/routex/model/interface.go"
					],
					[
						"route/mo/breca",
						"exfebus/src/routex/model/breadcrumbs_cache.go"
					],
					[
						"temp/wecha/req",
						"exfebus/templates/en_us/wechat/routex_request"
					],
					[
						"bot/par",
						"exfebus/src/bot/mail/parser.go"
					],
					[
						"platf",
						"exfebus/src/broker/platform_repository.go"
					],
					[
						"bot",
						"exfebus/bin/bot"
					],
					[
						"routex/bread",
						"exfebus/src/routex/breadcrumbs.go"
					],
					[
						"manatest",
						"exfebus/src/token/manager_test.go"
					],
					[
						"live.go",
						"exfebus/src/service/live.go"
					],
					[
						"token/ma",
						"exfebus/src/token/manager.go"
					],
					[
						"servi/live",
						"exfebus/src/service/live.go"
					],
					[
						"mysql/token",
						"exfebus/script/mysql/20130621_token.sql"
					],
					[
						"ser/tokenre",
						"exfebus/src/service/token_repository.go"
					],
					[
						"token/",
						"exfebus/src/token/token.go"
					],
					[
						"go/distest",
						"exfebus/src/gobus/dispatcher_test.go"
					],
					[
						"thir/thir",
						"exfebus/src/thirdpart/thirdpart.go"
					],
					[
						"servi/thir",
						"exfebus/src/service/thirdpart.go"
					],
					[
						"iomtest",
						"exfebus/src/iom/iom_test.go"
					],
					[
						"servi/iom",
						"exfebus/src/service/iom.go"
					],
					[
						"iom/iom",
						"exfebus/src/iom/iom.go"
					],
					[
						"servi/sta",
						"exfebus/src/service/status.go"
					],
					[
						"gobus/gobus",
						"exfebus/src/gobus/gobus.go"
					],
					[
						"thi/he",
						"exfebus/src/thirdpart/helper.go"
					],
					[
						"thir/in",
						"exfebus/src/thirdpart/interface.go"
					],
					[
						"thir/poster",
						"exfebus/src/thirdpart/poster.go"
					],
					[
						"exfe.json",
						"exfebus/exfe.json"
					],
					[
						"mod/con",
						"exfebus/src/model/config.go"
					],
					[
						"gobus/route",
						"exfebus/src/gobus/route.go"
					],
					[
						"gotest",
						"exfebus/src/gobus/gobus_test.go"
					],
					[
						"gobus",
						"exfebus/src/gobus/gobus.go"
					],
					[
						"routex/routex.go",
						"exfebus/src/routex/routex.go"
					],
					[
						"routex/mo/bas",
						"exfebus/src/routex/model/base.go"
					],
					[
						"routex/rou.go",
						"exfebus/src/routex/routex.go"
					],
					[
						"routex.md",
						"exfewiki/service/routex.md"
					],
					[
						"token/ma_tes",
						"exfebus/src/token/manager_test.go"
					],
					[
						"queue/qu",
						"exfebus/src/queue/queue.go"
					],
					[
						"queue/mai",
						"exfebus/src/queue/main.go"
					],
					[
						"ser/liv.go",
						"exfebus/src/service/live.go"
					],
					[
						"ser/li",
						"test/node_modules/socket.io/node_modules/socket.io-client/node_modules/active-x-obfuscator/node_modules/zeparser/LICENSE"
					],
					[
						"route/rou",
						"exfebus/src/routex/routex.go"
					],
					[
						"not/us",
						"exfebus/src/notifier/user.go"
					],
					[
						"no/cr",
						"exfebus/src/notifier/cross.go"
					],
					[
						"sp/sp",
						"exfebus/src/splitter/splitter.go"
					],
					[
						"th/po",
						"exfebus/src/thirdpart/poster.go"
					],
					[
						"route/route.go",
						"exfebus/src/routex/routex.go"
					],
					[
						"noti/base",
						"exfebus/src/notifier/base.go"
					],
					[
						"notif/cross",
						"exfebus/src/notifier/cross.go"
					],
					[
						"wiki/routex.md",
						"exfewiki/service/routex.md"
					],
					[
						"routex/mo/con",
						"exfebus/src/routex/model/conversion.go"
					],
					[
						"route/mo/in",
						"exfebus/src/routex/model/interface.go"
					],
					[
						"routex/mo/breaca",
						"exfebus/src/routex/model/breadcrumbs_cache.go"
					],
					[
						"routex/route.go",
						"exfebus/src/routex/routex.go"
					],
					[
						"route/he",
						"exfebus/src/routex/helper.go"
					],
					[
						"route/bre",
						"exfebus/src/routex/breadcrumbs.go"
					],
					[
						"rou/mo/in",
						"exfebus/src/routex/model/interface.go"
					],
					[
						"mo/bas",
						"exfebus/src/routex/model/base.go"
					],
					[
						"mo/ide",
						"exfebus/src/model/identity.go"
					],
					[
						"route/mo/ba",
						"exfebus/src/routex/model/base.go"
					],
					[
						"routx.md",
						"exfewiki/service/routex.md"
					],
					[
						"mod/exfee",
						"exfebus/src/model/exfee.go"
					],
					[
						"routex/mo/ba",
						"exfebus/src/routex/model/base.go"
					],
					[
						"routex/rou",
						"exfebus/src/routex/routex.go"
					],
					[
						"routex/tu/",
						"exfebus/src/routex/tutorial_path/main.go"
					],
					[
						"routex/tu/rou",
						"exfebus/src/routex/tutorial_path/route_generator.html"
					],
					[
						"sr/rou/brea",
						"exfebus/src/routex/breadcrumbs.go"
					],
					[
						"route/mo/bre",
						"exfebus/src/routex/model/breadcrumbs.go"
					],
					[
						"routexmd",
						"exfewiki/service/routex.md"
					],
					[
						"route/geom",
						"exfebus/src/routex/geomarks.go"
					],
					[
						"routex/routex",
						"exfebus/src/routex/routex.go"
					],
					[
						"wiki/routex",
						"exfewiki/service/routex.md"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
					[
						"",
						"~/Code/rest.sublime-project"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 392.0,
				"selected_items":
				[
				],
				"width": 476.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 151.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1440.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"hea",
						"Header	map[string][]string ʈ"
					],
					[
						"va",
						"Value	reflect.Value ƒ"
					],
					[
						"handler",
						"Handler	interface ¡"
					],
					[
						"Find",
						"FindStringSubmatch	[]string ƒ"
					],
					[
						"hande",
						"handled	 ν"
					],
					[
						"func",
						"HandlerFunc	func(http.ResponseWriter, *http.Request) ʈ"
					],
					[
						"Mi",
						"Min	float64 ƒ"
					],
					[
						"e",
						"Eq	*goquery.Selection ƒ"
					],
					[
						"l",
						"Length	int ƒ"
					],
					[
						"re",
						"ReplaceAllString	string ƒ"
					],
					[
						"no",
						"Nodes	[]*html.Node ν"
					],
					[
						"n",
						"Nodes	[]*html.Node ν"
					],
					[
						"h",
						"Html	ret string, e error ƒ"
					],
					[
						"p",
						"Parse	*url.URL, error ƒ"
					],
					[
						"fano",
						"FakeNode	struct ʈ"
					],
					[
						"endpo",
						"endpoint	*EndPoint ν"
					],
					[
						"im",
						"Implements	bool ƒ"
					],
					[
						"f",
						"NumField	int ƒ"
					],
					[
						"resp",
						"Response	http.ResponseWriter ƒ"
					],
					[
						"u",
						"URL	string ν"
					],
					[
						"newstrem",
						"newStreamResponseWriter	*streamResponseWriter ƒ"
					],
					[
						"ma",
						"marshallers	Marshaller ν"
					],
					[
						"getma",
						"getMarshallerFromRequest	Marshaller ƒ"
					],
					[
						"mas",
						"Marshaller	interface ¡"
					],
					[
						"fa",
						"FakeMarshaller	struct ʈ"
					],
					[
						"ph",
						"processorHandler	struct ʈ"
					],
					[
						"st",
						"String	string ƒ"
					],
					[
						"pa",
						"ParseForm	error ƒ"
					],
					[
						"Re",
						"Response	http.ResponseWriter ƒ"
					],
					[
						"Hafu",
						"HandlerFunc	func(http.ResponseWriter, *http.Request) ʈ"
					],
					[
						"han",
						"HandlerFunc	func(http.ResponseWriter, *http.Request) ʈ"
					],
					[
						"hander",
						"HandlerFunc	func(http.ResponseWriter, *http.Request) ʈ"
					],
					[
						"ig",
						"NewIgnoreWriter	io.Writer ƒ"
					],
					[
						"tra",
						"transportChan	chan Transport ν"
					],
					[
						"con",
						"ConnectionTimeout	time.Duration ν"
					],
					[
						"rea",
						"NewReader	*strings.Reader ƒ"
					],
					[
						"eve",
						"EventEmitter	*EventEmitter ν"
					],
					[
						"on",
						"onDisconnect	 ƒ"
					],
					[
						"Eve",
						"EventEmitter	struct ʈ"
					],
					[
						"se",
						"sendPacket	 ƒ"
					],
					[
						"Packet",
						"heartbeatPacket	struct ʈ"
					],
					[
						"serv",
						"server	*SocketIOServer ν"
					],
					[
						"conf",
						"connectFuncs	[]*eventHandler ν"
					],
					[
						"ser",
						"server	*SocketIOServer ν"
					],
					[
						"req",
						"request	reflect.Type ν"
					],
					[
						"Co",
						"StatusCode	int ν"
					],
					[
						"status",
						"StatusBadRequest	 Ɩ"
					],
					[
						"F",
						"Form	url.Values ν"
					],
					[
						"In",
						"Index	reflect.Value ƒ"
					],
					[
						"INt",
						"Interface	i interface{} ƒ"
					],
					[
						"for",
						"format	string ν"
					],
					[
						"Int",
						"Interface	i interface{} ƒ"
					],
					[
						"int",
						"Interface	i interface{} ƒ"
					],
					[
						"de",
						"DefaultMime	string ν"
					],
					[
						"c",
						"Code	int ƒ"
					],
					[
						"noa",
						"StatusMethodNotAllowed	 Ɩ"
					],
					[
						"me",
						"MsgType	int ν"
					],
					[
						"ssl",
						"OPT_SSLVERSION	 Ɩ"
					],
					[
						"OPTWR",
						"OPT_WRITEFUNCTION	 Ɩ"
					],
					[
						"fi",
						"Field	reflect.StructField ƒ"
					],
					[
						"ex",
						"ExpiresIn	int ν"
					],
					[
						"w",
						"SetWriteDeadline	error ƒ"
					],
					[
						"par",
						"ParseInt	i int64, err error ƒ"
					],
					[
						"s",
						"SplitN	[][]byte ƒ"
					],
					[
						"Err",
						"ErrClientNotHandshaken	 Ɩ"
					],
					[
						"Er",
						"ErrUnauthorized	 Ɩ"
					],
					[
						"errun",
						"ErrUnknow	 Ɩ"
					],
					[
						"fo",
						"format	 ν"
					],
					[
						"D",
						"Data	[]byte ν"
					],
					[
						"Con",
						"content	string ν"
					],
					[
						"Sta",
						"Status	string ν"
					],
					[
						"S",
						"Second	 Ɩ"
					],
					[
						"t",
						"NextPageToken	string ν"
					],
					[
						"margin",
						"margin:   (property)"
					],
					[
						"Repl",
						"Replacer	struct ʈ"
					],
					[
						"Fp",
						"Fprintln	n int, err error ƒ"
					],
					[
						"Rep",
						"Replacer	struct ʈ"
					],
					[
						"To",
						"ThirdpartTo	model.ThirdpartTo ν"
					],
					[
						"Head",
						"Header	map[string][]string ʈ"
					],
					[
						"Header",
						"HeaderMap	http.Header ν"
					],
					[
						"i",
						"Int64	int64, error ƒ"
					],
					[
						"pre",
						"Prefix	string ƒ"
					],
					[
						"str",
						"Struct	 Ɩ"
					],
					[
						"Pars",
						"ParseInt	i int64, err error ƒ"
					],
					[
						"fie",
						"Field	reflect.Value ƒ"
					],
					[
						"La",
						"Lanczos3	resize.Filter ƒ"
					],
					[
						"RGBA",
						"RGBA64	struct ʈ"
					],
					[
						"set",
						"SetRGBA	 ƒ"
					],
					[
						"Par",
						"ParseInt	i int64, err error ƒ"
					],
					[
						"in",
						"inline-block  (value)"
					],
					[
						"max",
						"max-height"
					],
					[
						"font-",
						"font-style:   (property)"
					],
					[
						"text",
						"text-decoration:   (property)"
					],
					[
						"ali",
						"text-align"
					],
					[
						"net",
						"NetworkTimeout	 Ɩ"
					],
					[
						"b",
						"Bytes	[]byte, error ƒ"
					],
					[
						"Pa",
						"Path	string ν"
					],
					[
						"meh",
						"MethodByName	reflect.Value ƒ"
					],
					[
						"C",
						"Cos	float64 ƒ"
					],
					[
						"Sc",
						"Scanf	n int, err error ƒ"
					],
					[
						"Sq",
						"Sqrt	float64 ƒ"
					],
					[
						"cre",
						"CreateTableIfNotExists	error ƒ"
					],
					[
						"enco",
						"encoder	string ν"
					],
					[
						"tz",
						"tzs	map[string]Timezone ν"
					],
					[
						"handf",
						"HandlerFunc	func(http.ResponseWriter, *http.Request) ʈ"
					],
					[
						"pt",
						"Ptr	 Ɩ"
					],
					[
						"hanl",
						"handlerType	reflect.StructField ν"
					],
					[
						"fuc",
						"function	string ν"
					],
					[
						"Findallsub",
						"FindAllStringSubmatch	[][]string ƒ"
					],
					[
						"sub",
						"SubPrefix	*logger.SubLogger ƒ"
					],
					[
						"FindAll",
						"FindAllStringSubmatch	[][]string ƒ"
					],
					[
						"Han",
						"Handler	interface ¡"
					],
					[
						"Status",
						"StatusInternalServerError	 Ɩ"
					],
					[
						"Hea",
						"Header	map[string][]string ʈ"
					],
					[
						"PA",
						"Path	string ν"
					],
					[
						"fun",
						"funcType	reflect.Type ν"
					],
					[
						"hand",
						"handlerName	string ν"
					],
					[
						"Fi",
						"FieldByName	reflect.Value ƒ"
					],
					[
						"Redire",
						"StatusTemporaryRedirect	 Ɩ"
					],
					[
						"que",
						"queryKeys	[]string ʈ"
					],
					[
						"Set",
						"SetDateString	error ƒ"
					],
					[
						"sa",
						"SaveReader	error ƒ"
					],
					[
						"SetDate",
						"SetDateString	 ƒ"
					],
					[
						"clien",
						"clientToken	string ν"
					],
					[
						"get",
						"GetRequestTokenAndUrl	rtoken *oauth.RequestToken, loginUrl string, err error ƒ"
					],
					[
						"RFC",
						"RFC1123Z	 Ɩ"
					],
					[
						"R",
						"RFC1123Z	 Ɩ"
					],
					[
						"r",
						"RFC1123Z	 Ɩ"
					]
				]
			},
			"buffers":
			[
				{
					"file": "go-rest/new_style/marshaller.go",
					"settings":
					{
						"buffer_size": 3004,
						"line_ending": "Unix"
					}
				},
				{
					"file": "go-rest/new_style/marshaller_test.go",
					"settings":
					{
						"buffer_size": 2215,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "Packages/JS Validation using Esprima/JsValidate.sublime-build",
			"command_palette":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						"packa",
						"Package Control: Upgrade Package"
					],
					[
						"js",
						"Set Syntax: JavaScript"
					],
					[
						"",
						":$ - EOF"
					],
					[
						"go",
						"Set Syntax: Go"
					],
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"wra",
						"Word Wrap: Toggle"
					],
					[
						":w",
						":w - Save"
					],
					[
						":q",
						"Set Syntax: SQL"
					],
					[
						":qa",
						"Set Syntax: SQL (Rails)"
					],
					[
						"GoSublime: ",
						"GoSublime: Do a sanity check"
					],
					[
						"package",
						"Package Control: List Packages"
					],
					[
						"packagec",
						"Package Control: List Packages"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						":",
						":w - Save"
					],
					[
						"makr",
						"Markdown Preview: preview in Browser"
					],
					[
						"ma r",
						"Markdown Preview: preview in Browser"
					],
					[
						"mark",
						"Markdown Preview: preview in Browser"
					],
					[
						"ma",
						"Markdown Preview: preview in Browser"
					],
					[
						"mar",
						"Markdown Preview: preview in Browser"
					],
					[
						"markd",
						"Markdown Preview: preview in Sublime Text"
					],
					[
						"markdow",
						"Markdown Preview: preview in Sublime Text"
					],
					[
						"markdown",
						"Set Syntax: Markdown"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"packain",
						"Package Control: Install Package"
					],
					[
						"paca",
						"Package Control: Remove Package"
					],
					[
						"jsv",
						"Js Validate"
					],
					[
						"upgra",
						"Package Control: Upgrade Package"
					],
					[
						"upda",
						"Package Control: Upgrade/Overwrite All Packages"
					],
					[
						"up",
						"Package Control: Upgrade/Overwrite All Packages"
					],
					[
						"ssgo",
						"Set Syntax: Go"
					],
					[
						"gos",
						"GoSublime: Install/Update MarGo and Gocode"
					],
					[
						"gosu",
						"GoSublime: Install/Update MarGo and Gocode"
					],
					[
						"ssphp",
						"Set Syntax: PHP"
					],
					[
						"ssog",
						"Set Syntax: GoSublime GsDoc (Go)"
					],
					[
						"gosubl",
						"GoSublime: Install/Update MarGo and Gocode"
					],
					[
						"gosubli",
						"GoSublime: Install/Update MarGo and Gocode"
					],
					[
						"pac",
						"Package Control: Remove Package"
					],
					[
						"gosub",
						"GoSublime: Install/Update MarGo and Gocode"
					],
					[
						"indent",
						"Indent XML"
					],
					[
						"xml",
						"Indent XML"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"ssjs",
						"Set Syntax: JSON"
					],
					[
						"ssjso",
						"Set Syntax: JSON"
					],
					[
						"sgo",
						"Set Syntax: Go"
					],
					[
						"gosublimeup",
						"GoSublime: Install/Update MarGo and Gocode"
					],
					[
						"pup",
						"Package Control: Upgrade Package"
					],
					[
						"sshtml",
						"Set Syntax: HTML"
					],
					[
						"ssht",
						"Set Syntax: HTML"
					],
					[
						"ssc",
						"Set Syntax: C"
					],
					[
						"ssmar",
						"Set Syntax: Markdown"
					],
					[
						"pi",
						"Package Control: Install Package"
					]
				],
				"width": 530.0
			},
			"console":
			{
				"height": 125.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/googol/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/Users/googol/Code/go-rest/new_style/handler.go",
				"/Users/googol/Code/go-rest/new_style/context_test.go",
				"/Users/googol/Code/go-rest/new_style/context.go",
				"/Users/googol/Code/go-rest/new_style/router_test.go",
				"/Users/googol/Code/go-rest/new_style/router.go",
				"/Users/googol/Code/go-rest/new_style/handler_test.go",
				"/Users/googol/Code/go-rest/new_style/helper_test.go",
				"/Users/googol/Code/go-rest/new_style/helper.go",
				"/Users/googol/Code/test/test.go",
				"/Users/googol/Code/go-rest/handler_test.go",
				"/Users/googol/Code/go-rest/handler.go",
				"/Users/googol/Code/go-rest/endpoint.go",
				"/Users/googol/Code/go-rest/marshaller.go",
				"/Users/googol/Code/go-rest/new_style/marshaller_test.go",
				"/Users/googol/Code/go-rest/new_style/marshaller.go",
				"/Users/googol/Code/go-assert/equal.go",
				"/Users/googol/Library/go_3rd/src/github.com/googollee/go-assert/equal.go",
				"/Users/googol/Code/go-assert/equal_test.go",
				"/Users/googol/Code/go-rest/perf_test.go",
				"/Users/googol/Code/go-rest/new_style/rest.go",
				"/Users/googol/Code/go-rest/new_style/doc.go",
				"/Users/googol/Code/go-rest/new_style/test.go",
				"/Users/googol/Code/martini/martini.go",
				"/Users/googol/Code/martini/router.go",
				"/Users/googol/Code/martini/env.go",
				"/Users/googol/Code/martini/router_test.go",
				"/Users/googol/Library/go_3rd/src/github.com/codegangsta/inject/inject.go",
				"/Users/googol/Code/martini/response_writer.go",
				"/Users/googol/Code/martini/martini_test.go",
				"/Users/googol/Code/test/test.g",
				"/Users/googol/Code/go-socket.io/LICENSE",
				"/Users/googol/Code/go-socket.io/examples/server/app.go",
				"/Users/googol/Code/go-socket.io/examples/client/client.go",
				"/Users/googol/Code/go-socket.io/README.md",
				"/Users/googol/Code/go-socket.io.new/examples/client/client.go",
				"/Users/googol/Code/go-socket.io.new/examples/server/app.go",
				"/Users/googol/Code/Flora_Pac/flora_pac",
				"/Users/googol/Code/go-rest/context.go",
				"/Users/googol/Code/go-rest/context_test.go",
				"/Users/googol/Code/go-rest/handler_simplenode.go",
				"/Users/googol/Code/go-rest/handler_simplenode_test.go",
				"/Users/googol/Code/air_on_g/source/_posts/shy-note-project-management.md",
				"/Users/googol/Code/go-rest/handler_get_test.go",
				"/Users/googol/Code/go-rest/handler_get.go",
				"/Users/googol/Code/go-rest/old_style/perf_test.go",
				"/Users/googol/Code/go-rest/example_test.go",
				"/Users/googol/Code/go-rest/route_checker.go",
				"/Users/googol/Code/air_on_g/source/_posts/shy-note-over-design.md",
				"/Users/googol/Code/go-rest/record_context.go",
				"/Users/googol/Code/go-rest/handler_processor.go",
				"/Users/googol/Code/go-rest/endpoint_test.go",
				"/Users/googol/Code/go-rest/whole_test.go",
				"/Users/googol/Code/go-rest/route_checker_test.go",
				"/Users/googol/Code/go-rest/handler_streaming.go",
				"/Users/googol/Code/go-rest/service_test.go",
				"/Users/googol/Code/go-rest/resttest/context.go",
				"/Users/googol/Code/go-rest/rest.go",
				"/Users/googol/Code/go-rest/resttest/route.go",
				"/usr/local/Cellar/go/1.1.2/src/pkg/net/http/httptest/recorder.go",
				"/usr/local/Cellar/go/1.1.2/src/pkg/net/http/httptest/recorder",
				"/Users/googol/Code/go-rest/new_style/example_test.go",
				"/Users/googol/Code/go-rest/README.md",
				"/Users/googol/Code/go-rest/new_style/whole_test.go",
				"/Users/googol/Code/go-rest/new_style/handler_streaming_test.go",
				"/Users/googol/Code/go-rest/new_style/handler_streaming.go",
				"/Users/googol/Code/go-rest/new_style/endpoint.go",
				"/Users/googol/Code/go-rest/new_style/service.go",
				"/Users/googol/Code/go-rest/new_style/handler_processor.go",
				"/Users/googol/Code/go-rest/node.go",
				"/Users/googol/Code/go-rest/new_style/error_writer.go",
				"/Users/googol/Code/go-pubsub/pubsub_test.go",
				"/Users/googol/Code/go-pubsub/pubsub.go",
				"/Users/googol/Code/go-rest/new_style/endpoint_test.go",
				"/Users/googol/Code/go-rest/new_style/handler_processor_test.go",
				"/Users/googol/Code/go-rest/new_style/handler_processor",
				"/Users/googol/Code/go-rest/new_style/service_test.go",
				"/Users/googol/Code/go-rest/new_style/rest_test.go",
				"/Users/googol/Code/go-rest/new_style/streaming_test.go",
				"/Users/googol/Code/go-rest/new_style/streaming.go",
				"/Users/googol/Code/test/node_modules/socket.io/node_modules/socket.io-client/lib/vendor/web-socket-js/flash-src/com/hurlant/crypto/tests/MD2Test.as",
				"/Users/googol/Code/test/t.go",
				"/Users/googol/Code/go-rest/new_style/error_writer_test.go",
				"/Users/googol/streaming_test.go",
				"/Users/googol/streaming.go",
				"/Users/googol/Code/go-rest/new_style/handler_get.go",
				"/Users/googol/Code/go-rest/new_style/handler_get_test.go",
				"/Users/googol/Code/go-rest/new_style/example",
				"/Users/googol/Code/test/node_modules/socket.io/node_modules/socket.io-client/node_modules/uglify-js/test/unit/compress/expected/forstatement.js",
				"/Users/googol/Code/go-rest/new_style/ignore.go",
				"/Users/googol/Code/go-rest/new_style/room.go",
				"/Users/googol/Code/go-rest/new_style/http_transport.go",
				"/Users/googol/Code/go-rest/new_style/node.go",
				"/Users/googol/Code/go-rest/new_style/get.go",
				"/Users/googol/Code/go-rest/new_style/post.go",
				"/Users/googol/Code/go-rest/new_style/ignore_test.go",
				"/Users/googol/Code/go-rest/new_style/http_transport_test.go",
				"/Users/googol/Code/go-encoding/ignore.go",
				"/Users/googol/Code/go-socket.io/websocket.go",
				"/Users/googol/Code/go-socket.io/server.go",
				"/Users/googol/Code/go-socket.io/client.go",
				"/Users/googol/Code/go-rest/streaming.go",
				"/Users/googol/Code/go-socket.io/transport.go",
				"/Users/googol/Code/go-socket.io/session.go",
				"/Users/googol/Library/go_3rd/src/github.com/golang/groupcache/groupcache.go",
				"/Users/googol/Library/go_3rd/src/github.com/golang/groupcache/groupcache_test.go",
				"/Users/googol/Library/go_3rd/src/github.com/golang/groupcache/http.go",
				"/Users/googol/Library/go_3rd/src/github.com/golang/groupcache/peers.go",
				"/Users/googol/Code/test/client.go",
				"/Users/googol/Code/go-rest/new_style/room_test.go",
				"/Users/googol/Code/test/rest.go",
				"/Users/googol/Code/test/index.html",
				"/Users/googol/Code/test/server.js",
				"/Users/googol/Code/go-socket.io/events.go",
				"/Users/googol/Code/go-socket.io/packet.go",
				"/Users/googol/Code/go-socket.io/parser.go",
				"/Users/googol/Code/go-socket.io/namespace.go",
				"/Users/googol/Code/test/node_modules/socket.io/lib/manager.js",
				"/Users/googol/Code/test/node_modules/socket.io/lib/namespace.js",
				"/Users/googol/Code/test/node_modules/socket.io/lib/transport.js",
				"/Users/googol/Code/test/node_modules/socket.io/lib/transports/htmlfile.js",
				"/Users/googol/Code/test/node_modules/socket.io/lib/transports/flashsocket.js",
				"/Users/googol/Code/test/node_modules/socket.io/lib/transports/websocket.js",
				"/Users/googol/Code/go-socketio/server.go",
				"/Users/googol/Code/go-socketio/session.go",
				"/Users/googol/Code/go-socketio/websocket.go",
				"/Users/googol/Code/go-socketio/namespace.go",
				"/Users/googol/Code/go-socketio/client.go"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					"/Users/googol/Code/hexo/source/_posts",
					"/Users/googol/Code/exfebus",
					"",
					"gobus"
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"arg",
					"handlers",
					"testRawHandler",
					"testHandler",
					"newRestHandler",
					"restHandlerWithParams",
					"restHandler",
					"rawHandler",
					"nil",
					"rawHandler",
					"httpHandler",
					"routes",
					"false",
					"true",
					"targetHandlerNumber",
					"0",
					"handler",
					"Router",
					"newMyInterface",
					"h",
					"h2",
					"Inputs",
					"Input",
					"Outputs",
					"Vars",
					"Outputs",
					"Inputs",
					"output",
					"h",
					"handler",
					"handlerTypeCustom",
					"str",
					"HandlerType",
					"httpHandler",
					"ft",
					"f",
					"RawHandler",
					"HttpHandler",
					"RestHandler",
					"foobarbatbing",
					"returnValues",
					"Test_RouterHandlerStatusCode",
					"vals",
					"context",
					"tanema",
					"NewResponseWriter",
					"context",
					"createContext",
					"print_lcs",
					"body",
					"article",
					"articleRe",
					"article",
					"bindingError",
					"Match",
					"baseHandler",
					"SimpleNode",
					"nodeFuncs",
					"renders",
					"domain",
					"http",
					"url",
					"urlStr",
					"name",
					"u",
					"newBaseContext",
					"newB",
					"Stream",
					"Binding",
					"BindingError",
					"Binding",
					"channels",
					"pattern",
					"patterns",
					"c",
					"channels",
					"names",
					"http",
					"StreamContext",
					"true",
					"http",
					"iarray",
					"i",
					"mimeRequest",
					"mime",
					"ParseForm",
					"parseFrom",
					"lastCall",
					"fakeDupServiceRest",
					"fakeDupRest",
					"path",
					"keys",
					"fakeRest",
					"vt",
					"fakeOKService",
					"k",
					"FakeHandler",
					"routes",
					"fakeService",
					"fakeHandler",
					"EndPoint",
					"string",
					"route",
					"f",
					"JsonMarshaller",
					"Id",
					"Context",
					"nodeFuncs",
					"SimpleNode",
					"c",
					"bufrw",
					"HasWriteHeader",
					"Processor",
					"Node",
					"processorFuncs",
					"Processor",
					"processorHandler",
					"fakeMarshaller",
					"marshallers",
					"true",
					"processorFuncs",
					"called",
					"name",
					"Get",
					"Handler",
					"f1",
					"f2",
					"f1"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"handlerType",
					"googollee",
					"Bind",
					"|",
					"PostFunc",
					"should equal",
					"%#v",
					"%#v ",
					"%# != %#v",
					"%#",
					"",
					"```",
					"``` \\1",
					"",
					"```",
					"``` \\1",
					"endcodeblock",
					" codeblock lang:",
					"img",
					"width:2px; height:100%; background-color:#\\1; ",
					"}",
					"{",
					"}",
					"{",
					"style=\"overflow:hidden; white-space:nowrap; text-overflow:ellipsis;\"",
					"style=\"color:#7F7F7F; margin-left:15px; font-style:italic;\"",
					"width=\"12px\" height=\"12px\" style=\"margin-top:3px; margin-left:-5px;\"",
					"width=\"24px\" height=\"19px\" style=\"vertical-align:top;\"",
					"width=\"30px\" height=\"30px\"",
					"style=\"width:30px; height:30px;\"",
					"style=\"height:24px; color:#3A6EA5; font-size:18px; line-height:24px; font-weight:500;\"",
					"style=\"font-weight:500;\"",
					"style=\"height:12px; color:#FF7E98; font-size:10px; line-height:12px;\"",
					"style=\"padding:5px 10px 20px 10px;\"",
					"style=\"width:2px !important; height:100%; background-color:#E6E6E6; display:inline-block; vertical-align:top;\"",
					"style=\"width:54px; height:100%; padding-right:6px; vertical-align:top; text-align:right;\"",
					"<image style=\"outline:none; text-decoration:none; vertical-align:top;\"",
					"<image style=\"outline:none; text-decoration: none; vertical-align: top;\"",
					"Node",
					",",
					",},",
					"gathering",
					"[\\1]",
					"got, expect := sign, \"\\1\";",
					"sign,err := Sign(secretKey, req)",
					"sign,err = Sign(secretKey, req)",
					"",
					"tokens",
					"\\\"",
					"\"",
					" ",
					"hetero",
					"Hetero",
					"Verify",
					"",
					"{{$link}}",
					"{{$by}}",
					"{{$title}}",
					"sender2@hotmail.com",
					"sender1@gmail.com",
					".Printf(\"%s%s\", getCallerInfo(), out",
					"Printf\\(\"%s%s %s\", getCallerInfo(), l\\.",
					")",
					"perf(\\1, func(){",
					"redis",
					"Delay",
					"",
					".CrossUpdate",
					"",
					"+0800",
					"",
					"\"\\1\\2\"",
					"\"Mon, Apr 4 2011\"",
					"\"abc 123 2011\"",
					"\"2011-04-04\"",
					"\"\\1\"",
					"\"\\1\\2\"",
					"\"Wed, Apr 4\"",
					"\"Apr 4\"",
					"\"2012-04-04\"",
					"\"2012\"",
					"\"2011\"",
					"\"2011-04-04\"",
					"\"2012-04-04\"",
					"yyada2.error.log",
					"yyada2.access.log",
					"/home/www-data/yyada/cert/ssl.key",
					"/home/www-data/yyada/cert/ssl.crt",
					"yyada2tco.googol.im",
					"yyada2inner.googol.im",
					"yyada2.googol.im",
					"%%table%%",
					"%table%",
					"r.exec",
					".Cross.LinkTo .Config.Site_url .Token",
					"GetResource(tk, \"\")",
					"<\\1/>\\n",
					"</\\1>\\n",
					"",
					"s.push(\\11)",
					" ",
					" *log.Logger",
					"3a6ea5"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "go-rest/new_style/marshaller.go",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3004,
								"regions":
								{
								},
								"selection":
								[
									[
										2507,
										2507
									]
								],
								"settings":
								{
									"syntax": "Packages/GoSublime/syntax/GoSublime-Go.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "go-rest/new_style/marshaller_test.go",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2215,
								"regions":
								{
								},
								"selection":
								[
									[
										1940,
										1940
									]
								],
								"settings":
								{
									"syntax": "Packages/GoSublime/syntax/GoSublime-Go.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 462.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 33.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.9o:///Users/googol/Code/exfebus/src/tokenmanager":
			{
				"height": 112.0
			},
			"output.9o:///Users/googol/Code/go-rest":
			{
				"height": 112.0
			},
			"output.9o:///Users/googol/Code/test":
			{
				"height": 393.0
			},
			"output.GoSublime-main-output":
			{
				"height": 112.0
			},
			"output.GoSublime-output":
			{
				"height": 112.0
			},
			"output.GoSublime-source-output":
			{
				"height": 112.0
			},
			"output.GsDepends-output":
			{
				"height": 112.0
			},
			"output.GsDoc-output-output":
			{
				"height": 112.0
			},
			"output.GsShell-share":
			{
				"height": 112.0
			},
			"output.MarGo-output":
			{
				"height": 112.0
			},
			"output.exec":
			{
				"height": 648.0
			},
			"output.unsaved_changes":
			{
				"height": 112.0
			},
			"position": "0 4 1440 874 0 0 1440 878 ",
			"project": "rest.sublime-project",
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"test.go",
						"test/test.go"
					],
					[
						"assert/equte",
						"go-assert/equal_test.go"
					],
					[
						"assert/euq",
						"go-assert/equal.go"
					],
					[
						"assert/equ",
						"go-assert/equal.go"
					],
					[
						"test",
						"test/test.go"
					],
					[
						"test.g",
						"test/test.go"
					],
					[
						"context.go",
						"go-rest/context.go"
					],
					[
						"rest/cont",
						"go-rest/context.go"
					],
					[
						"oldst/per",
						"go-rest/old_style/perf_test.go"
					],
					[
						"gorest/che",
						"go-rest/route_checker.go"
					],
					[
						"gorest/exa",
						"go-rest/example_test.go"
					],
					[
						"rest/con",
						"go-rest/context.go"
					],
					[
						"rec",
						"go-rest/record_context.go"
					],
					[
						"handler_pr",
						"go-rest/handler_processor.go"
					],
					[
						"rest/endtest",
						"go-rest/endpoint_test.go"
					],
					[
						"gorest/end",
						"go-rest/endpoint.go"
					],
					[
						"pubs",
						"go-pubsub/pubsub.go"
					],
					[
						"new/hand",
						"go-rest/new_style/handler_processor.go"
					],
					[
						"new/handpro",
						"go-rest/new_style/handler_processor.go"
					],
					[
						"newst/handler",
						"go-rest/new_style/handler.go"
					],
					[
						"fmt",
						"test/node_modules/socket.io/node_modules/socket.io-client/lib/vendor/web-socket-js/flash-src/com/hurlant/crypto/tests/MD2Test.as"
					],
					[
						"t.go",
						"test/t.go"
					],
					[
						"newstyl/",
						"go-rest/new_style/context.go"
					],
					[
						"pubsub",
						"go-pubsub/pubsub.go"
					],
					[
						"not/cros",
						"test/node_modules/socket.io/node_modules/socket.io-client/node_modules/uglify-js/test/unit/compress/expected/forstatement.js"
					],
					[
						"new/whote",
						"go-rest/new_style/whole_test.go"
					],
					[
						"news/whoe",
						"go-rest/new_style/whole_test.go"
					],
					[
						"newst/whoet",
						"go-rest/new_style/whole_test.go"
					],
					[
						"wholete",
						"go-rest/whole_test.go"
					],
					[
						"new/ig",
						"go-rest/new_style/ignore.go"
					],
					[
						"new/ma",
						"go-rest/new_style/marshaller.go"
					],
					[
						"new/po",
						"go-rest/new_style/post.go"
					],
					[
						"new/get",
						"go-rest/new_style/get.go"
					],
					[
						"new/node",
						"go-rest/new_style/node.go"
					],
					[
						"new/rest",
						"go-rest/new_style/rest.go"
					],
					[
						"contetest",
						"go-rest/context_test.go"
					],
					[
						"new/conte",
						"go-rest/new_style/context.go"
					],
					[
						"httptra",
						"go-rest/new_style/http_transport.go"
					],
					[
						"news/ro",
						"go-rest/new_style/room.go"
					],
					[
						"htttratest",
						"go-rest/new_style/http_transport_test.go"
					],
					[
						"ignote",
						"go-rest/new_style/ignore_test.go"
					],
					[
						"newst/ht",
						"go-rest/new_style/http_transport.go"
					],
					[
						"socketio/we",
						"go-socket.io/websocket.go"
					],
					[
						"socket/ser",
						"go-socket.io/server.go"
					],
					[
						"newst/re",
						"go-rest/new_style/rest_test.go"
					],
					[
						"rest/node",
						"go-rest/node.go"
					],
					[
						"rest/rest.go",
						"go-rest/rest.go"
					],
					[
						"t.",
						"test/t.go"
					],
					[
						"go-so/cli",
						"go-socket.io/client.go"
					],
					[
						"cli",
						"test/client.go"
					],
					[
						"server",
						"go-socket.io/server.go"
					],
					[
						"webso",
						"go-socket.io/websocket.go"
					],
					[
						"tra",
						"go-socket.io/transport.go"
					],
					[
						"sess",
						"go-socket.io/session.go"
					],
					[
						"rest",
						"test/rest.go"
					],
					[
						"inde",
						"test/index.html"
					],
					[
						"server.go",
						"go-socket.io/server.go"
					],
					[
						"read",
						"go-socket.io/README.md"
					],
					[
						"ind",
						"test/index.html"
					],
					[
						"server.js",
						"test/server.js"
					],
					[
						"tran",
						"go-socket.io/transport.go"
					],
					[
						"par",
						"go-socket.io/parser.go"
					],
					[
						"event",
						"go-socket.io/events.go"
					],
					[
						"pack",
						"go-socket.io/packet.go"
					],
					[
						"parse",
						"go-socket.io/parser.go"
					],
					[
						"namesp",
						"go-socket.io/namespace.go"
					],
					[
						"session",
						"go-socket.io/session.go"
					],
					[
						"in",
						"test/index.html"
					],
					[
						"names",
						"go-socket.io/namespace.go"
					],
					[
						"so/we",
						"go-socket.io/websocket.go"
					],
					[
						"cl",
						"go-socket.io/client.go"
					],
					[
						"sock/rea",
						"go-socket.io/README.md"
					],
					[
						"web",
						"go-socket.io/websocket.go"
					],
					[
						"index",
						"test/index.html"
					],
					[
						"serv",
						"go-socket.io/server.go"
					],
					[
						"go-socket.io/",
						"go-socket.io/events.go"
					],
					[
						"websocket.g",
						"go-socket.io/websocket.go"
					],
					[
						"socket.io/web",
						"go-socket.io/websocket.go"
					],
					[
						"namespa",
						"go-socket.io/namespace.go"
					],
					[
						"go-rest/context",
						"go-rest/context.go"
					],
					[
						"soc/re",
						"go-socketio/README.md"
					],
					[
						"sessioin",
						"test/node_modules/socket.io/node_modules/socket.io-client/dist/socket.io.min.js"
					],
					[
						"client",
						"go-socketio/client.go"
					],
					[
						"client.",
						"go-socketio/client.go"
					],
					[
						"brote",
						"go-broadcast/broadcast_test.go"
					],
					[
						"broad",
						"go-broadcast/broadcast.go"
					],
					[
						"na",
						"go-socketio/namespace.go"
					],
					[
						"webs",
						"go-socketio/websocket.go"
					],
					[
						"nams",
						"go-socketio/namespace.go"
					],
					[
						"websocket.go",
						"go-socketio/websocket.go"
					],
					[
						"session.go",
						"go-socketio/session.go"
					],
					[
						"node",
						"go-rest/new_style/node.go"
					],
					[
						"contex",
						"go-rest/new_style/context_test.go"
					],
					[
						"context",
						"go-rest/new_style/context.go"
					],
					[
						"room",
						"go-rest/new_style/room.go"
					],
					[
						"httpttest",
						"go-rest/new_style/http_transport_test.go"
					],
					[
						"resttest",
						"go-rest/new_style/rest_test.go"
					],
					[
						"httptran",
						"go-rest/new_style/http_transport.go"
					],
					[
						"posttest",
						"go-rest/new_style/post_test.go"
					],
					[
						"post",
						"go-rest/new_style/post.go"
					],
					[
						"httptrates",
						"go-rest/new_style/http_transport_test.go"
					],
					[
						"gettest",
						"go-rest/new_style/get_test.go"
					],
					[
						"rest.go",
						"go-rest/new_style/rest.go"
					],
					[
						"rest.g",
						"test/rest.go"
					],
					[
						"http",
						"go-rest/new_style/http_transport.go"
					],
					[
						"get.go",
						"go-rest/new_style/get.go"
					],
					[
						"conta",
						"go-assert/contain.go"
					],
					[
						"utiltest",
						"go-assert/util_test.go"
					],
					[
						"util",
						"go-assert/util.go"
					],
					[
						"contate",
						"go-assert/contain_test.go"
					],
					[
						"equ",
						"go-assert/equal_test.go"
					],
					[
						"equal",
						"go-assert/equal.go"
					],
					[
						"contain.g",
						"go-assert/contain.go"
					],
					[
						"as/eq",
						"go-assert/equal.go"
					],
					[
						"contextest",
						"go-rest/context_test.go"
					],
					[
						"get",
						"go-rest/new_style/get.go"
					],
					[
						"httptrate",
						"go-rest/new_style/http_transport_test.go"
					],
					[
						"httptrante",
						"go-rest/new_style/http_transport_test.go"
					],
					[
						"assert/eq",
						"go-assert/equal.go"
					],
					[
						"broadcastte",
						"go-broadcast/broadcast_test.go"
					],
					[
						"httptrantest",
						"go-rest/new_style/http_transport_test.go"
					],
					[
						"new/http",
						"go-rest/new_style/http_transport.go"
					],
					[
						"get.",
						"go-rest/new_style/get.go"
					],
					[
						"broa/br",
						"go-broadcast/broadcast.go"
					],
					[
						"new/room",
						"go-rest/new_style/room.go"
					],
					[
						"httptes",
						"go-rest/new_style/http_transport_test.go"
					],
					[
						"newresttest",
						"go-rest/new_style/rest_test.go"
					],
					[
						"newres",
						"go-rest/new_style/rest.go"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
					[
						"",
						"~/Code/exfebus/exfebus.sublime-project"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 151.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 30,
			"workspace_name": "/Users/googol/Code/rest.sublime-workspace"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/Users/googol/Code/rest.sublime-workspace",
			"/Users/googol/Code/exfebus/exfebus.sublime-workspace"
		]
	}
}
